server.port=8080

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#ExceptionErrorMessage
server.error.include-message=on_param

#for HTTP Request Message checking
#logging.level.org.apache.coyote.http11=debug

#multipart/form-data를 받을지 말지 설정 (default=true)
spring.servlet.multipart.enabled=true

file.dir=C:/upload2/

